<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>移动端显示页面</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<script src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
		<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
			}
			body{
				font-family:"microsoft yahei";
			}
			.swiper-container {
				width: 100%;
			    height: 100%;
			} 
			.swiper-wrapper{
				position: relative;
			}
			.tu1{
				width:200px;
				height: 100px;
				position: absolute;
				left:50%;
				top:5%;
				margin-left: -100px;
			}
			.tu2{
				width:350px;
				height: 330px;
				position: absolute;
				left:50%;
				top:25%;
				margin-left: -170px;
			}
			.tu3{
				width:192.5px;
				height: 284.5px;
				position: absolute;
				left:50%;
				top:35%;
				margin-left: -90px;
			}
			.tu4{
				width:284px;
				height: 33px;
				position: absolute;
				left:50%;
				bottom:10%;
				margin-left: -130px;
			}
			.di{
				margin-left:50px;
			}
			#array{
				width:20px;
				height:15px;
				position:absolute;
				bottom:25px;
				left:50%;
				z-index:10;
				-webkit-animation: start 1.5s infinite ease-in-out;
			}
			@-webkit-keyframes start {
				0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
				60% {opacity: 1;-webkit-transform: translate(0,0);}
				100% {opacity: 0;-webkit-transform: translate(0,-8px);}
			}
			@-moz-keyframes start {
				0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
				60% {opacity: 1;-moz-transform: translate(0,0);}
				100% {opacity: 0;-moz-transform: translate(0,-8px);}
			}
			@keyframes start {
				0%,30% {opacity: 0;transform: translate(0,10px);}
				60% {opacity: 1;transform: translate(0,0);}
				100% {opacity: 0;transform: translate(0,-8px);}
			}
 		</style>
	</head>
	<body>
		<div class="swiper-container">
			<audio src="audio/本兮 - 现在开始.mp3" autoplay="autoplay" loop="loop"></audio>
    		<div class="swiper-wrapper" >
		        <div class="swiper-slide" style="background:#e84943">
		        	<img class="tu1 ani" src="img/wording_design.png" swiper-animate-effect=" fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" />
		        	<img class="tu2 ani"src="img/circle-design.png" swiper-animate-effect="rotateIn infinite" swiper-animate-delay="0.4s"/>
		        	<img class="tu3 ani" src="img/people_design.png" swiper-animate-effect=" zoomInDown" swiper-animate-delay="0.6s"/>
		        	<img class="tu4 ani" src="img/check_design.png" swiper-animate-effect=" bounceInLeft" swiper-animate-delay="0.9s"/>
		        </div>
		        <div class="swiper-slide" style="background:#62acff">
		        	<img class="tu1 ani" src="img/wording.png" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" />
		        	<img class="tu2 ani"src="img/circle.png" swiper-animate-effect="rotateIn infinite alternate" />
		        	<img class="tu3 ani" src="img/people.png" swiper-animate-effect="rotateIn"/>
		        	<img class="tu4 ani" src="img/check_develop.png" swiper-animate-effect="rollIn" swiper-animate-delay="0.9s"/>
		        </div>
		        <div class="swiper-slide" style="background:#59d108">
		        	<img class="tu1 ani" src="img/wording_production.png" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" />
		        	<img class="tu2 ani"src="img/circle-production.png" swiper-animate-effect="rotateIn infinite alternate" />
		        	<img class="tu3 ani" src="img/people_production.png" swiper-animate-effect="rotateIn infinite"/>
		        	<img class="tu4 ani" src="img/check_develop.png" swiper-animate-effect="lightSpeedIn" swiper-animate-delay="0.9s"/>
		        </div>
		        <div class="swiper-slide" style="background:#3eb9c0">
		        	<img class="tu1 ani" src="img/wording_cover.png" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" />
		        	<img class="tu2 ani"src="img/cover.png" swiper-animate-effect="zoomInDown infinite alternate" />
		        	<img class="tu3 di ani" src="img/pic_shadow_production.png" swiper-animate-effect=" fadeInUp"/>
		        	<img class="tu4 ani" src="img/check_production.png" swiper-animate-effect="rotateInUpLeft" swiper-animate-delay="0.9s"/>
		        </div>
    		</div>
    <!-- 如果需要分页器 -->
    		<div class="swiper-pagination"></div>
    		 <img src="img/icon_up.png" id="array" class="resize">
    	</div>
	</body>
	<script>        
	  var mySwiper = new Swiper ('.swiper-container', {
	   direction : 'vertical',
	   	loop:true,
   		pagination: '.swiper-pagination',
   		paginationClickable :true,
	  onInit: function(swiper){
	    swiperAnimateCache(swiper); 
	  }, 
	  onSlideChangeEnd: function(swiper){ 
	    swiperAnimate(swiper);
	  } 
	  })        
  </script>
</html>
